# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
x_a = int(input("Введите координату х точки А "))
y_a = int(input("Введите координату y точки А "))
x_b = int(input("Введите координату х точки B "))
y_b = int(input("Введите координату y точки B "))
res = round(((x_b-x_a)**2+(y_b-y_a)**2)**(1/2), 2)
print(f"Расстояние между точками A ({x_a},{y_a}) и B ({x_b},{y_b}) = {res}")